{
  "name": "CLP - Creso's Loan Plug",
  "short_name": "CLP",
  "description": "Fast. Structured. Reliable. Uganda's trusted micro-lending platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1F44",
  "theme_color": "#0A1F44",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/window.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
